# Personal

./: .gitignore  README.md
CPP/: AddingReversedNumbers.cpp  BG.cpp  BafanaBafana.cpp  BeautifulYear.cpp  Beep.cpp  BotTrust.cpp  BotTrust.in  BotTrust.out  BuildAFence.cpp  CRT.cpp  Candies.cpp  CandySplitting.cpp  ContinousFractions.cpp  Division10.cpp  EEA.cpp  EjercicioRulo.cpp  FermatsChristmassTheorem.cpp  FotocopiadoraTangadel.cpp  Gauss Jordan fstream.cpp  Gauss Jordan iostream.cpp  GirlsAndBoys.cpp  HT3.cpp  HesOffsides.cpp  LCR.cpp  LCR.xlsx  LCRIN.txt  LCROUT.txt  Lawnmower.cpp  Magicka.cpp  MessageBoxTest.cpp  Primos_1_33000.txt  ProyectoAlgoritmosYasir.cpp  Punto1Parcial3Tangadel.cpp  Punto5Parcial3Tangadel.cpp  PuntoPesadoParcial3Tangadel.cpp  Religions.cpp  SPEEDLM.cpp  SuSuSudoku.cpp  SuSuSudoku.xlsx  SuSuSudokuIN.txt  (+67 more)
CPP/Care Libro/: Care Libro.dev  Care_Libro_private.h  Care_Libro_private.rc  Care_Libro_private.res  Makefile.win  main.cpp  manejoDatos.h  manejoInputs.h  osfprieto.osf  tangadel.osf
CPP/EncryptSrcC++/: Encrypt.cpp  Message.cpp  Message.h  readme.txt  table.h
CPP/Matrices/: Léeme.txt  determinantes.cpp  invert.txt  inverted.txt  matAd.txt  matMul.txt  matrices.cpp  matrices1.cpp  producto.txt  resta.txt  solver.txt
CPP/MensajesTangadel/: EyeBook.dev  EyeBook_private.h  EyeBook_private.rc  EyeBook_private.res  Makefile.win  main.cpp  manejoDatos.h  manejoInputs.h  omar.osf  tangadel.osf
CPP/MensajesTangadel_1/: Face.dev  Face.layout  Face_private.h  Face_private.rc  Face_private.res  Makefile.win  lala.osf  main.cpp  manejoDatos.h  manejoInputs.h  osfprieto.osf  tangadel mensajes.docx  tangadel.osf
CPP/QUICK LOGIC/: Makefile.win  QUICK LOGIC.c  QUICK LOGIC.dev  QUICK_LOGIC_private.h  QUICK_LOGIC_private.rc  QUICK_LOGIC_private.res  Thumbs.db  archivos.c  archivos.h  interfazGrafica.c  interfazGrafica.h  introducción QUICK LOGIC.doc  introducción QUICK LOGIC.docx  logica.c  logica.h
CPP/WinTutSrcC++/: Readme.txt  WinTut.cpp  WinTut.h
CPP/allegroTest/: Makefile.win  Thumbs.db  alegroTest.dev  alegroTest.layout  allegroTest.cpp
CPP/encripción por código cesar/: cesar mejorado.cpp  léeme.txt
CPP/sopaTangay/: sopa.cpp  sopa.h  sopaApuntadores.h  sopaApuntadoresFunciones.h  sopaApuntadoresIneficiente.h
CPP/stacheldrahtV4/: Makefile  config.h  mserv.c  tubby.h
CPP/textEditor/: archivo.h  editorTexto.cpp  grafico.h  logica.h
Docs/: osfprietosigner.keystore
Eclipse/BasesDeDatos/: .classpath
Eclipse/BlackUno/: .project
Maven/VPN/: README.md  pom.xml
Maven/VPN/src/main/webapp/: index.html
Maven/VPN/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
Maven/VPN/src/servlets/: VPNServlet.java
SciLab/: Ajuste de curvas - Ejercicio expo.sce  Ajustes de curvas.sce  Diferenciacion numerica.sce  Exponencial.sce  ejericiominimizardistancia.sce  gauss-seidel.sce  lagrange.sce  matrices.sce  plot.sce  puntofijo.sce  raices.sce
js/: reddit.js
(+571 files in other folders)
