En tu aspecto positivo eres aventurero y enérgico, temerario y valiente, osado, entusiasta y dinámico, con mucha chispa y capacidad para dirigir.
Eres paciente y confiable, de corazón tierno y amoroso, persistente y determinado en tus asuntos, plácido, amante de la seguridad y muy sensual.
En tus aspectos positivos eres inteligente, alerta, versátil y curioso, de mente ágil, adaptable, ingenioso, elocuente, juvenil y fresco.
En tu aspecto positivo eres amoroso y maternal, altamente intuitivo e imaginativo, con muchas percepciones, protector de la familia.
En tu aspecto positivo eres sumamente generoso y de corazón noble, magnánimo, creativo, entusiasta, con una mentalidad muy amplia, expansivo, fiel y amoroso.
En tu aspecto positivo eres modesto y muy meticuloso, trabajador infatigable, organizado y práctico, diligente, muy confiable, analítico, inteligente.
En tu aspecto positivo eres diplomático y circunspecto, elegante, educado, romántico y encantador, fácil de tratar, sociable, idealista.
En tu aspecto positivo eres determinado y fuerte, con una gran voluntad para hacer las cosas, altamente intuitivo, apasionado.
En tu aspecto positivo eres optimista, amante de la libertad, espontáneo, jovial, de muy buen humor, deportista, honesto, sincero y directo.
En tu aspecto positivo eres práctico y prudente, confiable, disciplinado, con muchas aspiraciones, paciente, cuidadoso.
En tus aspectos positivos eres imprevisible y espontáneo, original, creativo y humanitario, proyectado al futuro y lleno de ideas innovadoras.
Tu signo te confiere mucha imaginación y sensibilidad, compasión y bondad, intuición y una gran capacidad para el sacrificio personal.