3 LR.CCR.L.RLLLCLR.LL..R...CLR.
5 RL....C.L
4 CL.LLLLL.LLRCLR.LR.L...C.CL..CRLL.L...
10 ..L.CR.L.CL..C..RCLLC..CR..CLRRC......C..RLCRL.LLC.CRRCLCLRC.L.R.L..CL.......
9 ....
8 .RLCLLRLRC.RLLC...CR..C..CLR.R.RL..LC....RR.R...L...L.C..LRCRLR.L
7 L.R.CCCCC.L....LL.L.CL.C.R......C.LC.R.R.....R...C.LLLCCRCCLL..L.CRC..R.L..R....R...C.LR
7 ...R.R.CR...CCC....CCCC.L......R.RRRC.RRRLLRLRL.CRC.C..LL...L.RCLCRL.CR......R..CR.C..R.R
6 .R.LR
5 .CC...RL...LRRR.LCLR.L.R...CCCCLCR..LCCR.RR.LL.LCR..R
9 .CL.CC.C....L.RRRC.LL.R..RC.LRLCRL.CRLCC
9 .LL.....L.R..CLLRRLC.LR..R.R..CRLR...R.R..C.RC.CL.C.R..L.RL.CLLCR..RCCC...CL..L.LCLR....CC..
10 .LLC.C.LR.LLRCRCCC...CR....CLCL......RR..R.C.....LR.CR..LC.L.CRCLLL.R.RC...CCR.R..C.L.C...CCL.C..
7 R.R.R.L.....R...RL.C....RL.CR.CCRRCC.LCLCR.
9 .CCC.C..CLLL.....CLC.L.R.RC...R.C.LR.C.LCCLRLR..R..CRL..
6 RC.CLR.LLRCC.R..CCR.LCL..RRL.LC.R..R....L..C
5 ..C.RC.L.LRC..
6 RC..RRC.CLLRL.CCR.LR.RR.RC.C..LC.C.
8 .R..RCC.....C.LCL.RLL...C.CCLR..L.CRRC.CLC..R..RRL.RLL.C..C...L.CR.LR.L.
6 .L.C.LL..L.RLL.CLL.LR..CC.R..L...LL....R.RLR..C.R.C.LRRRL.LR.R.LL...LRCRLCCCCC.RL
6 ..L...C.L.CLR.L.CRL........LCR..L.R.L.LL....R...C..LCRCR......R..RLC..LRC.C.LR...C..R..
4 C...LL.R.RCR.R.R....L.R
8 .CCL.CRC.CC.LLL.LR.RRR....CL.C.L...RRLR.LCLLLL.L.RR.C
3 LL..CCCR..RLRRCL.LL.CLC.RL.R...CRR.RRRL.CRR..CCCCLR.LLR....R.R..CLCL.CRLC
10 CCCCCCCCCCCC...CCCCCCCCCCCC..
10 CCCCCCCCCCCC...CCCCCCCCCCCC...
10 CCCCCCCCCCCC...CCCCCCCCCCCC....
10 CCCCCCCCCCCC...CCCCCCCCCCCC.....
10 CCCCCCCCCCCC...CCCCCCCCCCCC......
3 .
3 ..
3 ...
3 RRRRRRRRRRRRRRRRRRRRRRRR
0