<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>

    <groupId>com.osfprieto.www</groupId>
    <artifactId>osfprieto-com</artifactId>

    <properties>
        <appengine.app.id>osfprieto-vpn</appengine.app.id>
        <appengine.app.version>1</appengine.app.version>
        <appengine.app.java.version>java8</appengine.app.java.version>
        <appengine.version>1.9.71</appengine.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <appengine-maven-plugin.version>2.2.0</appengine-maven-plugin.version>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.version}</version>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>target/${project.artifactId}/WEB-INF/classes</outputDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <archiveClasses>true</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                        <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                        <filtering>true</filtering>
                        <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine-maven-plugin.version}</version>
                <configuration>
                    <deploy.projectId>${appengine.app.id}</deploy.projectId>
                    <deploy.version>${appengine.app.version}</deploy.version>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>